org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-alpha4-SNAPSHOT
ballerinaVersion=2.0.0-alpha6
shortVersion=slalpha3
ballerinaJreVersion=0.8.0
specVersion=v2020-12-17
versionDisplayText=Alpha 3
ballerinaCommandVersion=1.3.1

# Stdlib Level 01
stdlibIoVersion=0.6.0-alpha5
stdlibJavaArraysVersion=0.10.0-alpha5
stdlibRandomVersion=0.10.0-alpha5
stdlibRegexVersion=0.7.0-alpha5
stdlibTimeVersion=2.0.0-alpha5
stdlibUrlVersion=1.1.0-alpha5
stdlibXmldataVersion=1.1.0-alpha5

# Stdlib Level 02
stdlibCryptoVersion=1.1.0-alpha5
stdlibLogVersion=1.1.0-alpha5
stdlibOsVersion=0.8.0-alpha5
stdlibTaskVersion=2.0.0-alpha5
stdlibXsltVersion=1.1.0-alpha5

# Stdlib Level 03
stdlibCacheVersion=2.1.0-alpha5
stdlibFileVersion=0.7.0-alpha5
stdlibFtpVersion=1.1.0-alpha5
stdlibMimeVersion=1.1.0-alpha5
stdlibTcpVersion=0.8.0-alpha5
stdlibUdpVersion=0.9.0-alpha5
stdlibUuidVersion=0.10.0-alpha5

# Stdlib Level 04
stdlibAuthVersion=1.1.0-alpha5
stdlibEmailVersion=1.1.0-alpha5
stdlibJwtVersion=1.1.0-alpha5
stdlibOAuth2Version=1.1.0-alpha5

# Stdlib Level 05
stdlibHttpVersion=1.1.0-alpha5

# Stdlib Level 06
stdlibGraphqlVersion=0.2.0-alpha5
stdlibGrpcVersion=0.8.0-alpha5
stdlibTransactionVersion=1.0.9
stdlibWebsocketVersion=1.2.0-alpha5
stdlibWebsubVersion=1.2.0-alpha5
stdlibWebsubhubVersion=0.2.0-alpha5

# Stdlib Level 07
stdlibSqlVersion=0.6.0-alpha5

# Stdlib Level 08
stdlibJdbcVersion=0.6.0-alpha5
stdlibMysqlVersion=0.7.0-alpha5

# Dev Tools JS Libraries
devToolsVersion=0.10.0

# Open API Module
openapiVersion = 2.0.8

# Ballerinax extensions
dockerVersion = 2.0.0-alpha5
awslambdaVersion = 2.0.0-alpha5
azFunctionsVersion = 2.0.0-alpha5
c2cVersion = 2.0.0-alpha5
observeExtPrometheusVersion = 0.1.4
observeExtJaegerVersion = 0.1.4
observeExtChoreoVersion = 0.1.4

dataMapperVersion = 2.0.0-alpha5

installerVersion=5fb98ac3-0455-4dad-8640-8a9670977aac
